<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Selector</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="0" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i0b</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i2b</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i3</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i3b</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i1b</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="0" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s0b</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="80"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="740" y="-120"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="680" y="-120"/>
      <p2 x="720" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="0" y="-120"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="60" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="500" y="-120"/>
    </wire>
    <wire>
      <p1 x="540" y="-120"/>
      <p2 x="560" y="-120"/>
    </wire>
    <wire>
      <p1 x="140" y="-120"/>
      <p2 x="160" y="-120"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="340" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="-60"/>
      <p2 x="220" y="-60"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="60" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="-120"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="300" y="-40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>